# automation-sending-mail

./: pom.xml
apose-html/: template.html
html/: template-base64-img.html  template.html  template_styles.css
src/main/java/com/example/automatictemplatemailtransfer/: AutomaticTemplateMailTransferApplication.java
src/main/java/com/example/automatictemplatemailtransfer/config/: SecurityConfiguration.java
src/main/java/com/example/automatictemplatemailtransfer/controller/: MailController.java
src/main/java/com/example/automatictemplatemailtransfer/dto/: MailDto.java
src/main/java/com/example/automatictemplatemailtransfer/dto/impl/: MailDtoImpl.java
src/main/java/com/example/automatictemplatemailtransfer/model/response/: Response.java  SendMailResponse.java
src/main/java/com/example/automatictemplatemailtransfer/service/: MailService.java
src/main/java/com/example/automatictemplatemailtransfer/service/impl/: MailServiceImpl.java  MailServiceImpl2.java
src/main/java/com/example/automatictemplatemailtransfer/shared/constant/: AdvertiseString.java  AsposeAdvertise.java  AvailableEmail.java  BookmarkName.java
src/main/resources/: application.yml
src/main/resources/templates/: template.docx  template1.docx
src/test/java/com/example/automatictemplatemailtransfer/: AutomaticTemplateMailTransferApplicationTests.java
